/* Google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bree+Serif&family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,400;1,300;1,400&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.74;
  background-color: black;
  position: absolute;
  top: 0;
}
.main .flex {
  max-width: 64vh;
  padding: 20px;
  margin: auto;
  gap: 20px;
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  height: 62px;
}
nav img {
  width: 130px;
  color: red;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: 82%;
  /* height: calc(100%-62px); */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; /*Taki pop out hokar aajaye*/
  /* z-index: 1; */
  gap: 23px;
  padding: 0px 20px;
}
/* .hero :first-child{ */
.hero > :nth-child(1) {
  /* Immediate first child*/
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.seperation {
  height: 11px;
  background-color: rgb(16, 16, 16);
  /* position: relative; */
  /* z-index: 20px; */
}
.btn {
  font-family: "Poppins", sans-serif;
  padding: 3px 8px;
  font-size: bold;
  background-color: rgba(169, 162, 162, 0.4);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.red-btn {
  color: white;
  background-color: red;
  font-size: 20px;
  border-radius: 7px;
}
.red-btn-sm {
  color: white;
  background-color: red;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  background-color: rgb(23, 23, 23, 0.4);
  font-size: 19px;
  border: 1px solid rgba(169, 162, 162, 0.4);
  font-weight: 900;
  color: white;
}

/* ---------------section------------------ */

.first {
  color: white;
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  align-items: center;
}

.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 20px;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 400px;
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.secImg video {
  width: 400px;
  position: absolute;
  /* Video ko image ke andar laane ke liye */
  top: 20px;
  right: 0px;
}
.third .secImg video {
  position: absolute;
  top: 26px;
  right: 91px;
  width: 332px;
  height: 185px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox {
  font-size: 24px;
  display: flex;
  justify-content: center;
  background-color: gray;
  padding: 24px;
  margin: 34px auto;
  max-width: 60vw;
  justify-content: space-between;
  cursor: pointer;
}
.faqbox svg {
  /* filter: invert(1);  apply to make the plus sign white instead of do by fill='White' */
}
.faqbox:hover {
  transition: all 1s ease-out;
  background-color: rgb(30, 29, 29);
}

/* ---------------------------------Footer----------------- */
footer {
  padding: 34px;
  max-width: 80vh;
  margin: auto;
}
footer .question {
  padding: 34px 0px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
/*  Apply for responsiveness */
@media screen and (max-width: 1300px) {
    nav{
        max-width: 90  vw;
    }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 32px;
  }
  .hero > :nth-child(3) {
    font-size: 32px;
  }
  .hero-buttons{
    flex-direction: column;
  }
  .faq h2{
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw; 
  }
  .footer-item{
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
